
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>volkeca</title><meta name="author" content="volkeca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="volkeca"/>
<meta property="og:title" content="Stay with us in comfort"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/3041"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="volkeca"/>
<meta name="twitter:description" content="Stay with us in comfort"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/3041"/>
<meta name="twitter:image:alt" content="volkeca"/>
<meta name="theme-color" content="#d0d8d9"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/5fc62k.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Montserrat:600,700');
/*
Copyright 2011 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
@import url('//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,700,700i,900');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/a75059c71ccda79d/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-k{padding-top:24px}}@media (max-width: 767px){.x .c1-l{padding-bottom:24px}}@media (max-width: 767px){.x .c1-1w{width:100%}}@media (max-width: 767px){.x .c1-1x{display:flex}}@media (max-width: 767px){.x .c1-1y{justify-content:center}}@media (max-width: 767px){.x .c1-3e{padding-top:40px}}@media (max-width: 767px){.x .c1-48 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-49  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-9s{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/a3c9e4d088970372/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/6481285a59f62834/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-11{width:1160px}}@media (min-width: 1280px){.x .c1-2n{font-size:30px}}@media (min-width: 1280px){.x .c1-3u{font-size:22px}}@media (min-width: 1280px){.x .c1-3y > div{max-width:1160px}}@media (min-width: 1280px){.x .c1-5t{font-size:18px}}@media (min-width: 1280px){.x .c1-8n{font-size:44px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-12{width:1280px}}@media (min-width: 1536px){.x .c1-2o{font-size:36px}}@media (min-width: 1536px){.x .c1-3v{font-size:24px}}@media (min-width: 1536px){.x .c1-5u{font-size:20px}}@media (min-width: 1536px){.x .c1-8o{font-size:48px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-montserrat" context="[object Object]"><div id="layout-82-f-0-c-332-ff-37-4-c-5-d-8-b-8-f-e-49-c-3-dc-8-d-0-de" class="layout layout-layout layout-layout-layout-25 locale-en-US lang-en"><div data-ux="Page" id="page-1593" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="1a1f5948-9740-495b-a9c5-d5e44f43c368" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-m c1-n c1-o c1-p c1-3 c1-b c1-c c1-d c1-q c1-r c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-1g c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-1j c1-w c1-1k c1-1l c1-1m c1-1n c1-13 c1-1o c1-1p c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-w c1-c c1-1w c1-1x c1-1y c1-1z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae140f98-d822-4141-8a04-51159dd0ed97" title="volkeca" href="/" class="x-el x-el-a c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-b c1-2b c1-c c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.1597.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-1598" logoText="volkeca" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-2f c1-2g c1-2h c1-17 c1-19 c1-w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-20 c1-21 c1-1u c1-4 c1-2j c1-2p c1-2c c1-2q c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">volkeca</span></h3></div></a></div></div></div><div data-ux="Grid" id="n-15941600-navBarId" class="x-el x-el-div c1-1 c1-2 c1-2r c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-1j c1-2z c1-1k c1-1l c1-1m c1-1n c1-13 c1-1b c1-30 c1-1o c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1u c1-1v c1-w c1-c c1-1w c1-1x c1-1y c1-1z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae140f98-d822-4141-8a04-51159dd0ed97" title="volkeca" href="/" class="x-el x-el-a c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-b c1-2b c1-c c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.1601.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-1602" logoText="volkeca" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-2f c1-2g c1-2h c1-17 c1-19 c1-w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-20 c1-21 c1-1u c1-4 c1-2j c1-2p c1-2c c1-2q c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">volkeca</span></h3></div></a></div></div></div></div></nav></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-m c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><div id="guacBg1603" role="img" data-guac-image="loading" data-ux="Background" data-ht="Fill" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-31 c1-32 c1-33 c1-34 c1-35 c1-m c1-4 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-39 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-ht x-d-aid x-d-field-id"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/3041/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg1603'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"],"shouldMarkVisuallyComplete":true})</script></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-13 c1-30 c1-1b c1-3a c1-h c1-3b c1-4 c1-3c c1-3d c1-b c1-c c1-3e c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2g c1-2h c1-3f c1-3g c1-w c1-3h c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h1 typography="HeadingGamma" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-1o c1-w c1-2r c1-1v c1-2i c1-2j c1-2k c1-2l c1-3j c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route">Stay with us in comfort</h1><div id="bs-3"><div data-ux="Element" id="tagline-container-1604" class="x-el x-el-div c1-1 c1-2 c1-23 c1-24 c1-2f c1-3k c1-b c1-c c1-d c1-1g c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingGamma" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-3l c1-1o c1-w c1-1u c1-4 c1-c c1-1v c1-2b c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Stay with us in comfort</h1><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-1604" class="x-el x-el-span c1-3m c1-3n c1-2r c1-3o c1-3p c1-3q c1-2j c1-1v c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-size x-d-scaler-id">Stay with us in comfort</span><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-1604" class="x-el x-el-span c1-3m c1-3n c1-2r c1-3o c1-3p c1-3q c1-3r c1-1v c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-size x-d-scaler-id">Stay with us in comfort</span></div></div></div></div></div></div></section> </div></div></div><div id="50fdb3cf-37a9-4428-bc61-71b68331a9a5" class="widget widget-introduction widget-introduction-introduction-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-1o c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-40 c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-41 c1-42 c1-43 c1-1q c1-1r c1-1s c1-1t c1-d c1-44 c1-45 c1-46 c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" class="x-el x-el-div x-el c1-1 c1-2 c1-13 c1-3a c1-4 c1-47 c1-1b c1-1o c1-3c c1-3d c1-b c1-c c1-48 c1-49 c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingGamma" data-ux="FeaturedHeading" data-aid="SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-1o c1-w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route">Welcome</h4><div typography="BodyAlpha" data-ux="FeaturedText" alignment="center" data-aid="DESCRIPTION_TEXT" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5a c1-5b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Come to your best home away from home!</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><a typography="ButtonAlpha" data-ux="Button" data-aid="CTA_BUTTON_RENDERED" href="#" target="" data-tccl="ux2.INTRODUCTION.introduction4.Featured.Default.Button.Default.1605.click,click" class="x-el x-el-a c1-1 c1-2 c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-1u c1-1o c1-22 c1-26 c1-24 c1-23 c1-w c1-4 c1-5i c1-5j c1-5k c1-b c1-5l c1-56 c1-35 c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u x-d-ux x-d-aid x-d-tccl">Book Now</a></div></div></div></div></div></section> </div></div></div><div id="95ed44e7-9517-4b8c-ad78-eaa6c66a57d3" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-23 c1-24 c1-5v c1-s c1-2h c1-17 c1-5w c1-5x c1-1o c1-5y c1-5z c1-b c1-c c1-60 c1-54 c1-d c1-61 c1-62 c1-63 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-1u c1-m c1-2p c1-64 c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-d c1-e c1-f c1-g x-d-ux">About Us</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-1o c1-6p c1-6q c1-2g c1-2h c1-b c1-c c1-48 c1-49 c1-6r c1-6s c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-6t c1-1a c1-b c1-c c1-1c c1-1d c1-6u c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-13 c1-6w c1-6q c1-b c1-c c1-6x c1-6y c1-1q c1-6z c1-1s c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg1606" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-m c1-13 c1-3a c1-1b c1-1o c1-6p c1-4 c1-47 c1-3c c1-3d c1-73 c1-32 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-1h c1-b c1-c c1-48 c1-49 c1-d c1-7b c1-7c c1-7d c1-7e c1-7f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-31 c1-32 c1-33 c1-34 c1-35 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-m c1-7g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7i c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">Dining</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-2l c1-7j c1-2m c1-2n c1-2o x-d-ux">100% Satisfaction Guaranteed</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7k c1-2l c1-2m c1-2n c1-2o x-d-ux">Amenities</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-3i c1-17 c1-19 c1-1h c1-35 c1-b c1-60 c1-3r c1-54 c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Enjoy a complimentary continental breakfast of pastries, cereal, and a variety of hot drinks. The lounge is available in the afternoon for guests to relax with a book, tea and coffee, and a variety of snacks.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-13 c1-6w c1-6q c1-b c1-c c1-6x c1-6y c1-1q c1-6z c1-1s c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg1607" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-m c1-13 c1-3a c1-1b c1-1o c1-6p c1-4 c1-47 c1-3c c1-3d c1-73 c1-32 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-1h c1-b c1-c c1-48 c1-49 c1-d c1-7b c1-7c c1-7d c1-7e c1-7f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-31 c1-32 c1-33 c1-34 c1-35 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-m c1-7g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7i c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">Amenities</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-2l c1-7j c1-2m c1-2n c1-2o x-d-ux">100% Satisfaction Guaranteed</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7k c1-2l c1-2m c1-2n c1-2o x-d-ux">Amenities</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-3i c1-17 c1-19 c1-1h c1-35 c1-b c1-60 c1-3r c1-54 c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We offer a variety of amenities to make your stay with us as comfortable as possible. Cable is available in every room with the option of pay-per-view movies. We provide complimentary high-speed internet access.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-13 c1-6w c1-6q c1-b c1-c c1-6x c1-6y c1-1q c1-6z c1-1s c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg1608" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-m c1-13 c1-3a c1-1b c1-1o c1-6p c1-4 c1-47 c1-3c c1-3d c1-73 c1-32 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7l c1-1h c1-b c1-c c1-48 c1-49 c1-d c1-7m c1-7c c1-7n c1-7e c1-7o c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-31 c1-32 c1-33 c1-34 c1-35 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-m c1-7g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7i c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">100% Satisfaction Guaranteed</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-2l c1-7j c1-2m c1-2n c1-2o x-d-ux">100% Satisfaction Guaranteed</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-3o c1-3p c1-3h c1-7h c1-1v c1-2i c1-2j c1-2k c1-7k c1-2l c1-2m c1-2n c1-2o x-d-ux">100% Satisfaction Guaranteed</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-3i c1-17 c1-19 c1-1h c1-35 c1-b c1-60 c1-3r c1-54 c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Whether this is your first visit, or you have been a guest many times, we want your experience to be excellent. Our staff is always available to help with any questions or concerns you may have.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="af209b6c-fd34-4f58-a4f4-592537ed6690" class="widget widget-gallery widget-gallery-gallery-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-2 c1-23 c1-24 c1-5v c1-s c1-2h c1-17 c1-5w c1-5x c1-1o c1-5y c1-5z c1-b c1-c c1-60 c1-54 c1-d c1-61 c1-62 c1-63 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-1u c1-m c1-2p c1-64 c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-d c1-e c1-f c1-g x-d-ux">Our Rooms</span></h2></div><div id="bs-4"><div style="width:1px;height:1px;visibility:hidden"></div></div></section> </div></div></div><div id="4b2c34bd-b245-4b48-b115-0f1e06c1cd42" class="widget widget-menu widget-menu-menu-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="MENU_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-2 c1-23 c1-24 c1-5v c1-s c1-2h c1-17 c1-5w c1-5x c1-1o c1-5y c1-5z c1-b c1-c c1-60 c1-54 c1-d c1-61 c1-62 c1-63 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-1u c1-m c1-2p c1-64 c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-d c1-e c1-f c1-g x-d-ux">Price List</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-6t c1-1a c1-b c1-c c1-1c c1-1d c1-6u c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-p c1-1n c1-b c1-c c1-1q c1-1r c1-7p c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Menu" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_CATEGORY_ROOMS" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-5w c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/0" data-aid="MENU_SECTION_TITLE_0" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Rooms</h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-5j c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-7q c1-7r c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="Details" data-field-id="menu.description" data-field-route="/menu/0" data-aid="MENU_SECTION_DESCRIPTION_0" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-7s c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">See for yourself what makes our rooms second-to-none</p></div></div><div data-ux="Block" data-aid="MENU_ITEM_CONTAINER_0" class="x-el x-el-div c1-1 c1-2 c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_DOUBLEROOM" class="x-el x-el-div c1-1 c1-2 c1-7z c1-80 c1-81 c1-4 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-82 c1-4 c1-3a c1-83 c1-b c1-c c1-84 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-83 c1-1v c1-2i c1-2j c1-2k c1-85 c1-86 c1-1e c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Double Room</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-23 c1-24 c1-87 c1-17 c1-19 c1-88 c1-89 c1-b c1-60 c1-3r c1-54 c1-8a c1-8b c1-1c c1-6s c1-1e c1-6r c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-field-id x-d-field-route x-d-aid">75/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-8c c1-8d c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Two double beds, cable television, full bath</span></p></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_QUEENROOM" class="x-el x-el-div c1-1 c1-2 c1-7z c1-80 c1-81 c1-4 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-82 c1-4 c1-3a c1-83 c1-b c1-c c1-84 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-83 c1-1v c1-2i c1-2j c1-2k c1-85 c1-86 c1-1e c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Queen Room</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-23 c1-24 c1-87 c1-17 c1-19 c1-88 c1-89 c1-b c1-60 c1-3r c1-54 c1-8a c1-8b c1-1c c1-6s c1-1e c1-6r c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-field-id x-d-field-route x-d-aid">85/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-8c c1-8d c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>One queen bed, cable television, full bath&nbsp;</span></p></div></div></div></div></div></div></div></div></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-7a c1-79 c1-8e c1-8f c1-8g c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div data-ux="Block" data-aid="MENU_CATEGORY_SUITES" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-5w c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/1" data-aid="MENU_SECTION_TITLE_1" class="x-el x-el-h3 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-19 c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Suites</h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-5j c1-b c1-c c1-1q c1-1r c1-1s c1-1t c1-d c1-7q c1-7r c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="Details" data-field-id="menu.description" data-field-route="/menu/1" data-aid="MENU_SECTION_DESCRIPTION_1" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-7s c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">Our suites offer breathtaking views of the city and world-class comfort</p></div></div><div data-ux="Block" data-aid="MENU_ITEM_CONTAINER_1" class="x-el x-el-div c1-1 c1-2 c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_BRIDALSUIT" class="x-el x-el-div c1-1 c1-2 c1-7z c1-80 c1-81 c1-4 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-82 c1-4 c1-3a c1-83 c1-b c1-c c1-84 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-83 c1-1v c1-2i c1-2j c1-2k c1-85 c1-86 c1-1e c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Bridal Suite</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-23 c1-24 c1-87 c1-17 c1-19 c1-88 c1-89 c1-b c1-60 c1-3r c1-54 c1-8a c1-8b c1-1c c1-6s c1-1e c1-6r c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-field-id x-d-field-route x-d-aid">150/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-8c c1-8d c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>King sized bed, kitchenette, cable television, full bath with hot tub, sitting room</span></p></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_MASTERSUIT" class="x-el x-el-div c1-1 c1-2 c1-7z c1-80 c1-81 c1-4 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-82 c1-4 c1-3a c1-83 c1-b c1-c c1-84 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-83 c1-1v c1-2i c1-2j c1-2k c1-85 c1-86 c1-1e c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-field-id x-d-field-route x-d-aid">Master Suite</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-23 c1-24 c1-87 c1-17 c1-19 c1-88 c1-89 c1-b c1-60 c1-3r c1-54 c1-8a c1-8b c1-1c c1-6s c1-1e c1-6r c1-3s c1-3t c1-3u c1-3v x-d-ux x-d-field-id x-d-field-route x-d-aid">125/night</div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-8c c1-8d c1-1q c1-1r c1-1s c1-1t c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Two double beds, kitchenette, cable television, full bath, sitting room</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="42d56ae1-24ec-47bf-a660-6f7b8181f8dd" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-5"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="fe87064c-d4dd-4411-9b8b-0b7378859adb" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h2 typography="HeadingAlpha" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-23 c1-24 c1-2f c1-2g c1-2h c1-8h c1-8i c1-1o c1-1v c1-2i c1-8j c1-2k c1-8k c1-8l c1-8m c1-8n c1-8o x-d-ux x-d-aid x-d-route">Stay connected</h2><div><div id="fe87064c-d4dd-4411-9b8b-0b7378859adb-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-1c c1-1d c1-1e c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-40 c1-w c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-41 c1-42 c1-43 c1-1q c1-1r c1-1s c1-1t c1-d c1-44 c1-45 c1-46 c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-8p c1-1o c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Be the first to hear about local events and new amenities.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-19 c1-13 c1-3a c1-30 c1-1b c1-1o c1-35 c1-b c1-c c1-d c1-8q c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-5w c1-4 c1-b c1-c c1-d c1-8r c1-8s c1-8t c1-8u c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1609" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-8v c1-7l c1-4 c1-8w c1-8x c1-79 c1-8y c1-8z c1-90 c1-91 c1-92 c1-8e c1-93 c1-b c1-94 c1-c c1-54 c1-95 c1-5o c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1609" class="x-el x-el-label c1-1 c1-2 c1-23 c1-24 c1-3p c1-9e c1-9f c1-9g c1-9h c1-b c1-94 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-8s c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-1 c1-2 c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-1u c1-1o c1-22 c1-26 c1-24 c1-23 c1-w c1-4 c1-5i c1-5j c1-5k c1-b c1-5l c1-56 c1-35 c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u x-d-ux x-d-tccl x-d-aid">Subscribe</button></div></div></form></div></div></span></div></div></div></section> </div></div></div><div id="71b222d9-678e-4db0-a8a4-865caf19cfee" class="widget widget-contact widget-contact-contact-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-5 c1-7 c1-8 c1-9 c1-a c1-3w c1-3x c1-3y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-m c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-23 c1-24 c1-5v c1-s c1-2h c1-17 c1-5w c1-5x c1-1o c1-5y c1-5z c1-b c1-c c1-60 c1-54 c1-d c1-61 c1-62 c1-63 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-1u c1-m c1-2p c1-64 c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-d c1-e c1-f c1-g x-d-ux">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="71b222d9-678e-4db0-a8a4-865caf19cfee-bootstrap-container"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-6t c1-1a c1-b c1-c c1-1c c1-1d c1-6u c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-40 c1-w c1-1k c1-1l c1-p c1-1n c1-b c1-c c1-41 c1-42 c1-43 c1-1q c1-1r c1-7p c1-1t c1-d c1-44 c1-45 c1-46 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-30 c1-1o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route x-d-field-route">Book Now</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Book Now" formFields="[object Object],[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="volkeca.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de" pageId="ae140f98-d822-4141-8a04-51159dd0ed97" accountId="2acadbaa-63a6-11ea-81b7-3417ebe724ff" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1610" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-8v c1-7l c1-4 c1-8w c1-8x c1-79 c1-8y c1-8z c1-90 c1-91 c1-92 c1-8e c1-93 c1-b c1-94 c1-c c1-54 c1-95 c1-5o c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1610" class="x-el x-el-label c1-1 c1-2 c1-23 c1-24 c1-3p c1-9e c1-9f c1-9g c1-9h c1-b c1-94 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1611" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-8v c1-7l c1-4 c1-8w c1-8x c1-79 c1-8y c1-8z c1-90 c1-91 c1-92 c1-8e c1-93 c1-b c1-94 c1-c c1-54 c1-95 c1-5o c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1611" class="x-el x-el-label c1-1 c1-2 c1-23 c1-24 c1-3p c1-9e c1-9f c1-9g c1-9h c1-b c1-94 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Your Travel Dates" class="x-el x-el-div c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1612" value="" data-aid="Your Travel Dates" class="x-el x-el-input c1-1 c1-2 c1-8v c1-7l c1-4 c1-8w c1-8x c1-79 c1-8y c1-8z c1-90 c1-91 c1-92 c1-8e c1-93 c1-b c1-94 c1-c c1-54 c1-95 c1-5o c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1612" class="x-el x-el-label c1-1 c1-2 c1-23 c1-24 c1-3p c1-9e c1-9f c1-9g c1-9h c1-b c1-94 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux">Your Travel Dates</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="6" aria-label="Tell us more about your desired accommodations." data-ux="InputTextArea" placeholder="Tell us more about your desired accommodations." data-aid="Tell us more about your desired accommodations." class="x-el x-el-textarea c1-1 c1-2 c1-8v c1-7l c1-4 c1-8w c1-8x c1-79 c1-8y c1-5c c1-5d c1-91 c1-92 c1-8e c1-93 c1-9i c1-b c1-94 c1-c c1-54 c1-95 c1-5o c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/4" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-1 c1-2 c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-1u c1-1o c1-22 c1-26 c1-24 c1-23 c1-w c1-4 c1-5i c1-5j c1-5k c1-b c1-5l c1-56 c1-35 c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-6t c1-1a c1-9j c1-1o c1-b c1-c c1-1c c1-1d c1-6u c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-40 c1-w c1-1k c1-1l c1-p c1-1n c1-17 c1-2h c1-19 c1-2g c1-b c1-c c1-41 c1-42 c1-43 c1-1q c1-1r c1-7p c1-1t c1-d c1-44 c1-45 c1-46 c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-18 c1-6t c1-1a c1-b c1-c c1-1c c1-1d c1-6u c1-1f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_SECTION_INFO_REND" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-p c1-1n c1-1b c1-30 c1-1o c1-b c1-c c1-1q c1-1r c1-7p c1-1t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-5w c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Ready to book with us? Have a question about our rooms or services? We'll be happy to help!</span></p></div></div><div data-ux="GridCell" data-aid="CONTACT_SECTION_DETAILS_REND" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-p c1-1n c1-1b c1-30 c1-1o c1-b c1-c c1-6x c1-6y c1-1q c1-1r c1-7p c1-1t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route">volkeca</h4></div><div data-ux="GridCell" data-aid="CONTACT_SECTION_HOURS_REND" class="x-el x-el-div c1-1 c1-2 c1-14 c1-1h c1-1i c1-6v c1-w c1-1k c1-1l c1-p c1-1n c1-1b c1-30 c1-1o c1-b c1-c c1-6x c1-6y c1-1q c1-1r c1-7p c1-1t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-1 c1-2 c1-23 c1-24 c1-3i c1-2g c1-2h c1-17 c1-5w c1-1v c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-route x-d-aid x-d-field-route">Front Desk Hours</h4><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-b c1-53 c1-c c1-54 c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>6:30am - 5pm</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="c94a862f-1e5f-4425-92cc-302ee7397cd0" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-3z c1-3b c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-14 c1-15 c1-2s c1-17 c1-2h c1-19 c1-2g c1-1b c1-1o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-9l c1-1i c1-6v c1-w c1-1k c1-3g c1-1m c1-3f c1-b c1-c c1-d c1-9m c1-9n c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-17 c1-19 c1-b c1-7s c1-c c1-54 c1-d c1-9o c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 volkeca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-14 c1-9l c1-1i c1-6v c1-w c1-1k c1-3g c1-1m c1-3f c1-b c1-c c1-d c1-9m c1-9n c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-23 c1-24 c1-4a c1-9p c1-19 c1-b c1-7s c1-c c1-54 c1-d c1-9q c1-8l c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-9p c1-b c1-2b c1-c c1-2c c1-2d c1-2e c1-d c1-9q c1-8l c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.1613.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-1o c1-9p c1-b c1-c c1-z c1-d c1-10 c1-e c1-11 c1-f c1-12 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-9r c1-1k c1-3g c1-1m c1-3f c1-17 c1-2h c1-19 c1-2g c1-b c1-c c1-1x c1-9s c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.56.2.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/c7f07c77ff2b7a93/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["montserrat","default",""],"colors":["#d0d8d9"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"ae140f98-d822-4141-8a04-51159dd0ed97":{"isFlyoutMenu":false,"active":true,"pageId":"ae140f98-d822-4141-8a04-51159dd0ed97","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme25"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logo":{"logoText":"volkeca"},"fontPackLogoId":null,"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logo":{"logoText":"volkeca"},"fontPackLogoId":null,"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"tag":"h1","children":"Stay with us in comfort","scaledFontSizes":["xlarge","large"],"style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"1a1f5948-9740-495b-a9c5-d5e44f43c368","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6aae7668d7bd2a3b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/a60f4bfb55a6d13b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/5150ada5e7769ba3/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a721888b3234242d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/36fb53da1f3ef3da/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/b6ee56fae39598ad/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de/gpub/f6b49c921add3ae7/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-1593').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"82f0c332-ff37-4c5d-8b8f-e49c3dc8d0de"}),_trfd.push({"pd":"2020-03-11T14:40:41.032Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>